{
  "dependencies": {
    "solid-js": "^0.18.11"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.10.1",
    "@snowpack/plugin-babel": "^1.4.0",
    "babel-preset-solid": "^0.18.11",
    "prettier": "^2.0.0",
    "snowpack": "^2.5.0"
  }
}
